# image-service

./: README.md  build.gradle
src/main/java/com/debijenkorf/imagery/: ImageServiceApplication.java
src/main/java/com/debijenkorf/imagery/config/annotation/: CloudDirectoryResolver.java
src/main/java/com/debijenkorf/imagery/config/cloud/aws/: S3Config.java
src/main/java/com/debijenkorf/imagery/constant/image/: PredefinedType.java
src/main/java/com/debijenkorf/imagery/controller/: ImageController.java
src/main/java/com/debijenkorf/imagery/dto/api/: APIResponse.java
src/main/java/com/debijenkorf/imagery/dto/error/: Error.java
src/main/java/com/debijenkorf/imagery/dto/image/: Image.java  ImageType.java  Original.java  ScaleType.java  Thumbnail.java
src/main/java/com/debijenkorf/imagery/exception/: ImageNotFoundException.java  ImageServiceException.java
src/main/java/com/debijenkorf/imagery/handler/: ImageServiceExceptionHandler.java
src/main/java/com/debijenkorf/imagery/service/compression/: ImageCompressionService.java
src/main/java/com/debijenkorf/imagery/service/fetcher/: ImageHandler.java  ImageService.java  OriginalImageHandler.java  SourceImageHandler.java  ThumbnailImageHandler.java
src/main/java/com/debijenkorf/imagery/service/upstream/: S3Service.java
src/main/java/com/debijenkorf/imagery/service/upstream/s3/: S3Service.java
src/main/java/com/debijenkorf/imagery/util/: S3DirectoryResolver.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/debijenkorf/imagery/: ImageServiceApplicationTests.java
(+1 files in other folders)
